upstream nodeapp{
     server backendcont:8000;
}

upstream nextjsapp{
     server frontcont:3000;
}

server{

    listen 80;
    index index.html;
    root /usr/share/nginx/html;

        location /api {
        proxy_pass http://nodeapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

        location /{
        proxy_pass http://nextjsapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/css {
        alias /usr/share/nginx/html/static/css;
    }
    location /static/js {
        alias /usr/share/nginx/html/static/js;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
}
